def classicedit(s1, s2):
    m = len(s1)
    n = len(s2)
    # Generate the distance table
    tb=max(m,n)
    table = [None] * (tb + 1)
    for i in range(n + 1):
        table[i] = [0] * (m + 1)

    for i in range(1, n + 1):
        table[i][0] = i
    for i in range(1, m + 1):
        table[0][i] = i

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if s1[j - 1] == s2[i - 1]:
                d = 0
            else:
                d = 1
            table[i][j] = min(table[i - 1][j - 1] + d,  # sub or copy #
                              table[i - 1][j] + 1,      # delete #
                              table[i][j - 1] + 1)      # insert #
    return table[n][m]
